<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="TextToSpeech" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="TextToSpeech" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About TextToSpeech" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide TextToSpeech" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit TextToSpeech" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="TextToSpeech Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="TextToSpeech" customModuleProvider="target"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="2ce-5a-xq3"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="TextToSpeech" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="675" height="456"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <comboBox verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hf-vJ-7bY">
                                <rect key="frame" x="20" y="101" width="334" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="upU-zF-nfI"/>
                                </constraints>
                                <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="stS-uw-NHx">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </comboBoxCell>
                            </comboBox>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="a6S-hw-qz9">
                                <rect key="frame" x="18" y="132" width="79" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select Voice" id="zUZ-Ac-EcT">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2VB-Ed-DIt">
                                <rect key="frame" x="371" y="104" width="284" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="P4y-rC-RAb"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="MwF-Mf-V84">
                                    <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="PDL-tO-P58"/>
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-sD-0HI">
                                <rect key="frame" x="369" y="132" width="81" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Speech Rate" id="06r-3R-Rmg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="d97-gV-r1O">
                                <rect key="frame" x="18" y="238" width="125" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Speech Text Source" id="Khv-b8-5pS">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oe6-A2-prb">
                                <rect key="frame" x="20" y="209" width="557" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="557" id="Yuj-lW-c2y"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="EIo-Ji-ycQ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ILS-lT-quP">
                                <rect key="frame" x="576" y="202" width="85" height="32"/>
                                <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="NmH-8h-4XJ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="browseSourceFile:" target="XfG-lQ-9wD" id="LiT-HS-qaO"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mBj-ic-Ak1">
                                <rect key="frame" x="576" y="149" width="85" height="32"/>
                                <buttonCell key="cell" type="push" title="Browse" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ifi-VT-Chw">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="browseDestinationFolder:" target="XfG-lQ-9wD" id="PUo-ls-1ed"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rkB-N3-ksh">
                                <rect key="frame" x="20" y="156" width="557" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="557" id="Ei1-2Y-YiH"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" usesSingleLineMode="YES" id="U1u-vd-x1z">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Sp5-QE-HQY">
                                <rect key="frame" x="18" y="185" width="115" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Destination Folder" id="M8F-jX-q8Y">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="L5k-Ws-V8j">
                                <rect key="frame" x="265" y="57" width="145" height="32"/>
                                <buttonCell key="cell" type="push" title="Generate Sounds" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="471-64-Gmg">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="generateSounds:" target="XfG-lQ-9wD" id="Plf-gz-0bU"/>
                                </connections>
                            </button>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OPy-YH-qFn">
                                <rect key="frame" x="42" y="27" width="37" height="16"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="left" title="Label" id="bu6-Sd-Qwg">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="1Da-lA-kHp">
                                <rect key="frame" x="20" y="270" width="635" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="635" id="UsP-wx-s0o"/>
                                    <constraint firstAttribute="height" constant="123" id="nQK-Bl-TUI"/>
                                </constraints>
                                <textFieldCell key="cell" sendsActionOnEndEditing="YES" borderStyle="bezel" alignment="left" drawsBackground="YES" id="egw-mo-qms">
                                    <font key="font" metaFont="cellTitle"/>
                                    <string key="title">The speech text source file should be in CSV format.   The first line is ignored as it is expected to include the column headers. 
The expected columns are: String ID, Source Text, Translation, Context, Path, Filename</string>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="urE-WB-1BP">
                                <rect key="frame" x="168" y="401" width="339" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="FPe-E2-XVY"/>
                                    <constraint firstAttribute="height" constant="35" id="g9T-K7-Zbw"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="EdgeTX Voice Generator" id="LYa-9O-tOl">
                                    <font key="font" metaFont="systemThin" size="29"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <progressIndicator hidden="YES" wantsLayer="YES" horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="q15-2O-guz">
                                <rect key="frame" x="20" y="27" width="16" height="16"/>
                            </progressIndicator>
                        </subviews>
                        <constraints>
                            <constraint firstItem="mBj-ic-Ak1" firstAttribute="centerY" secondItem="rkB-N3-ksh" secondAttribute="centerY" id="0i5-JX-MTr"/>
                            <constraint firstItem="1Da-lA-kHp" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="1NB-u8-i2B"/>
                            <constraint firstItem="ILS-lT-quP" firstAttribute="centerY" secondItem="oe6-A2-prb" secondAttribute="centerY" id="1Nw-cF-BRL"/>
                            <constraint firstItem="OPy-YH-qFn" firstAttribute="top" secondItem="L5k-Ws-V8j" secondAttribute="bottom" constant="21" id="4Ts-XL-1cA"/>
                            <constraint firstItem="rkB-N3-ksh" firstAttribute="top" secondItem="Sp5-QE-HQY" secondAttribute="bottom" constant="8" id="6kE-5O-8fc"/>
                            <constraint firstItem="Sp5-QE-HQY" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="7oF-bV-Lpv"/>
                            <constraint firstItem="ILS-lT-quP" firstAttribute="leading" secondItem="oe6-A2-prb" secondAttribute="trailing" constant="5" id="8tb-df-dwP"/>
                            <constraint firstItem="2VB-Ed-DIt" firstAttribute="top" secondItem="d3y-sD-0HI" secondAttribute="bottom" constant="7" id="D6f-I3-9H5"/>
                            <constraint firstItem="5hf-vJ-7bY" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="D8b-zv-wyo"/>
                            <constraint firstItem="d3y-sD-0HI" firstAttribute="leading" secondItem="2VB-Ed-DIt" secondAttribute="leading" id="H5I-sy-AFt"/>
                            <constraint firstItem="q15-2O-guz" firstAttribute="centerY" secondItem="OPy-YH-qFn" secondAttribute="centerY" id="HGz-yZ-h9b"/>
                            <constraint firstItem="L5k-Ws-V8j" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="HaO-aw-S0e"/>
                            <constraint firstItem="a6S-hw-qz9" firstAttribute="top" secondItem="rkB-N3-ksh" secondAttribute="bottom" constant="8" id="JGV-NO-ijg"/>
                            <constraint firstItem="urE-WB-1BP" firstAttribute="centerX" secondItem="m2S-Jp-Qdl" secondAttribute="centerX" id="Jd8-cV-khS"/>
                            <constraint firstItem="a6S-hw-qz9" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="Szp-ds-nRZ"/>
                            <constraint firstItem="rkB-N3-ksh" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="VMU-gm-LN9"/>
                            <constraint firstItem="d3y-sD-0HI" firstAttribute="top" secondItem="rkB-N3-ksh" secondAttribute="bottom" constant="8" id="WOy-u2-y9O"/>
                            <constraint firstItem="1Da-lA-kHp" firstAttribute="top" secondItem="urE-WB-1BP" secondAttribute="bottom" constant="8" id="XB1-of-A6H"/>
                            <constraint firstItem="oe6-A2-prb" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="aMj-9P-Ags"/>
                            <constraint firstItem="5hf-vJ-7bY" firstAttribute="top" secondItem="a6S-hw-qz9" secondAttribute="bottom" constant="8" id="eC0-rO-niJ"/>
                            <constraint firstItem="2VB-Ed-DIt" firstAttribute="leading" secondItem="5hf-vJ-7bY" secondAttribute="trailing" constant="20" id="gBx-e1-prM"/>
                            <constraint firstItem="d97-gV-r1O" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="hdn-M9-VVW"/>
                            <constraint firstItem="q15-2O-guz" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="20" id="mfC-VG-6yf"/>
                            <constraint firstItem="Sp5-QE-HQY" firstAttribute="top" secondItem="oe6-A2-prb" secondAttribute="bottom" constant="8" id="pWb-Kg-Dvo"/>
                            <constraint firstItem="L5k-Ws-V8j" firstAttribute="top" secondItem="5hf-vJ-7bY" secondAttribute="bottom" constant="20" id="sxU-C0-RP3"/>
                            <constraint firstItem="urE-WB-1BP" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="20" id="tiN-qS-Zui"/>
                            <constraint firstItem="oe6-A2-prb" firstAttribute="top" secondItem="d97-gV-r1O" secondAttribute="bottom" constant="8" id="uTt-Rm-vN9"/>
                            <constraint firstItem="mBj-ic-Ak1" firstAttribute="leading" secondItem="rkB-N3-ksh" secondAttribute="trailing" constant="5" id="vC4-fV-sxF"/>
                            <constraint firstItem="OPy-YH-qFn" firstAttribute="leading" secondItem="q15-2O-guz" secondAttribute="trailing" constant="8" id="vSC-2h-AsN"/>
                            <constraint firstItem="d97-gV-r1O" firstAttribute="top" secondItem="1Da-lA-kHp" secondAttribute="bottom" constant="16" id="vgq-f0-2D8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="destinationFolder" destination="rkB-N3-ksh" id="cRk-av-YFz"/>
                        <outlet property="destinationFolderBrowseButton" destination="mBj-ic-Ak1" id="LDQ-Eg-e46"/>
                        <outlet property="generateSoundsButtom" destination="L5k-Ws-V8j" id="4l7-we-RXU"/>
                        <outlet property="progressLabel" destination="OPy-YH-qFn" id="q2G-DG-kto"/>
                        <outlet property="progressSpinner" destination="q15-2O-guz" id="kfE-04-ohV"/>
                        <outlet property="speechRateTextField" destination="2VB-Ed-DIt" id="s15-ML-0hl"/>
                        <outlet property="speechTextSourceBrowseButton" destination="ILS-lT-quP" id="3b9-7q-BmI"/>
                        <outlet property="speechTextSourceFile" destination="oe6-A2-prb" id="43K-wb-tBH"/>
                        <outlet property="voiceComboBox" destination="5hf-vJ-7bY" id="WLS-rI-DSs"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172.5" y="748"/>
        </scene>
    </scenes>
</document>
